# penumbra-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/penumbra/: PenumbraApplication.java
src/main/java/com/penumbra/asset/controller/: AssetController.java  HealthController.java
src/main/java/com/penumbra/asset/dto/: AssetDownloadResponse.java  AssetResponse.java  CreateAssetRequest.java  UpdateAssetRequest.java
src/main/java/com/penumbra/asset/mapper/: AssetMapper.java
src/main/java/com/penumbra/asset/model/: ApiErrorResponse.java  Asset.java  AssetStatus.java  AssetType.java  AssetVisibility.java  BaseEntity.java
src/main/java/com/penumbra/asset/repository/: AssetRepository.java
src/main/java/com/penumbra/asset/service/: AssetService.java
src/main/java/com/penumbra/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/penumbra/controller/: HealthController.java
src/main/java/com/penumbra/exception/: NotFoundException.java
src/main/java/com/penumbra/handler/: GlobalExceptionHandler.java
src/main/java/com/penumbra/model/: ApiErrorResponse.java  BaseEntity.java
src/main/java/com/penumbra/storage/: StorageProperties.java  StorageService.java
src/main/java/com/penumbra/user/controller/: UserController.java
src/main/java/com/penumbra/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/penumbra/user/model/: User.java
src/main/java/com/penumbra/user/repository/: UserRepository.java
src/main/java/com/penumbra/user/service/: UserService.java
src/main/java/com/penumbra/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_assets_table.sql  V3__create_users_table.sql  V4__add_owner_to_assets.sql
src/test/java/com/penumbra/: IntegrationTestBase.java
src/test/java/com/penumbra/asset/controller/: AssetControllerTest.java
src/test/java/com/penumbra/asset/repository/: AssetRepositoryIT.java
src/test/java/com/penumbra/asset/service/: AssetServiceIT.java  AssetServiceTest.java
